# Assistant-client

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikk/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikk/assistant/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikk/assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
